{
  "name": "virus-war",
  "version": "0.1.0",
  "description": "VirusWar client part",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "_webpack": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/.bin/webpack-dev-server --port 10456 --content-base ./dist"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/history": "4.6.0",
    "@types/react": "15.6.0",
    "@types/react-dom": "15.5.1",
    "@types/react-router-dom": "4.0.7",
    "css-loader": "0.28.4",
    "ts-loader": "2.3.2",
    "tslib": "1.7.1",
    "typescript": "2.4.2",
    "webpack": "3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "history": "4.6.3",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-router-dom": "4.1.2"
  }
}
